# Mars.Platform.Client

./: Component1.cshtml  ExampleJsInterop.cs  Mars.Platform.Client.csproj  Mars.Platform.Client.sln  README.md
